PORT=5001
MONGO_URI=mongodb+srv://dubeysarthak47:sarthakdubey@real-time-collaborative.a50siqf.mongodb.net/?retryWrites=true&w=majority&appName=Real-Time-Collaborative-Document-Editor
JWT_SECRET=uhwgd87twywgd788yehfe7f8ef